# 6836CapstoneBE

./: .env  README.md  init.txt  
backend/: pom.xml
backend/src/main/java/com/app/backend/: BackendApplication.java  WeatherResponse.java  WebConfig.java
backend/src/main/java/com/app/backend/common/config/: OpenAIConfig.java  WebConfig.java
backend/src/main/java/com/app/backend/common/model/: JsonResponse.java
backend/src/main/java/com/app/backend/common/model/exception/: ConditionException.java  ConditionalExceptionHandler.java
backend/src/main/java/com/app/backend/common/util/: MD5Util.java  RSAUtil.java  TokenUtil.java
backend/src/main/java/com/app/backend/user/controller/: UserController.java  UserFavoritesController.java
backend/src/main/java/com/app/backend/user/controller/support/: UserSupport.java
backend/src/main/java/com/app/backend/user/controller/weatherhome/: FieldController.java  HomeController.java  RecommendationController.java  WeatherController.java
backend/src/main/java/com/app/backend/user/mapper/: UserFavoritesMapper.java  UserInfoMapper.java  UserMapper.java
backend/src/main/java/com/app/backend/user/model/: User.java  UserFavorite.java  UserInfo.java
backend/src/main/java/com/app/backend/user/model/constant/: UserConstant.java
backend/src/main/java/com/app/backend/user/model/weatherhome/: Field.java  Recommendation.java
backend/src/main/java/com/app/backend/user/repository/: FieldRepository.java  RecommendationRepository.java
backend/src/main/java/com/app/backend/user/service/: FieldService.java  RecommendationService.java  UserFavoritesService.java  UserInfoService.java  UserService.java  WeatherService.java
backend/src/main/java/com/app/backend/weather/: UpdatePreviewImagesRunner.java
backend/src/main/java/com/app/backend/weather/controller/: ClothingRecommendationController.java  FieldController.java  HomeController.java  RecommendationController.java  WeatherController.java
backend/src/main/java/com/app/backend/weather/mapper/: FieldMapper.java
backend/src/main/java/com/app/backend/weather/model/: Field.java  Recommendation.java  UpdatePreviewImagesRequest.java
backend/src/main/java/com/app/backend/weather/repository/: FieldRepository.java  RecommendationRepository.java
backend/src/main/java/com/app/backend/weather/service/: ClothingRecommendationService.java  FieldService.java  RecommendationService.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/: UserControllerTest.java
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
